1592268138853	Delete element
1592363730915	Delete element
1592377441002	Rename package 'com.bit.hal'
1592384451321	Rename type 'TestClient'
1592440627981	Rename type 'ExServer1'
1592440646476	Rename type 'ExClient1'
1592449102399	Rename type 'ExClient1'
1592457594992	Rename type 'ExServer1'
1592464542661	Rename type 'T'
1592468524508	Rename compilation unit 'TestClient01.java'
1592468557186	Delete element
1592468808335	Rename compilation unit 'Client0101.java'
1592468831772	Rename compilation unit 'HaliCaliClient_beta.java'
1592473319518	Rename type 'Jclient'
1592548536315	Rename compilation unit 'TestClient.java'
1592557143755	Delete element
1592557150885	Delete element
1592557166765	Rename type 'TestServer'
